---
ID: "a167d56b-3118-49af-b427-bac64be5aaff"
Parent: "b98ec28f-0f07-4b50-8728-e16a80c467e5"
Template: "b98ec28f-0f07-4b50-8728-e16a80c467e5"
Path: /sitecore/templates/Project/Usergroups/Sponsor/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "83466b92-ca33-4781-9edf-bdb8f799936f"
      Hint: Content Type
      Value: Sponsor
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "dd6d0f04-2eba-41c1-909a-298e04f9d8cf"
