---
ID: "fe0d49a4-f3eb-4c6e-9acb-cb77e128e0d0"
Parent: "b73d664d-7cdb-45e2-a8ef-b40d14758492"
Template: "b73d664d-7cdb-45e2-a8ef-b40d14758492"
Path: /sitecore/templates/Project/Usergroups/JSS Settings/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9cfabc98-02e9-46ab-9b53-c51a495cb774"
