---
ID: "967fa248-8328-47b7-b9a3-ab64564ac390"
Parent: "e55e68b3-ac0d-4910-a40c-ac37a47e511d"
Template: "e55e68b3-ac0d-4910-a40c-ac37a47e511d"
Path: /sitecore/templates/Project/Usergroups/Speaker/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "83466b92-ca33-4781-9edf-bdb8f799936f"
      Hint: Content Type
      Value: Speaker
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1f20e734-bd85-4a33-af20-aad20a44e4ce"
